# NewsReader

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yourname/newsreader/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/yourname/newsreader/data/local/: ArticleDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yourname/newsreader/: MainActivity.kt  NewsReaderApplication.kt
app/src/main/java/com/yourname/newsreader/data/local/: ArticleDao.kt  ArticleEntity.kt  Converters.kt  NewsDatabase.kt  RemoteKeyDao.kt  RemoteKeyEntity.kt
app/src/main/java/com/yourname/newsreader/data/model/: Article.kt  Category.kt
app/src/main/java/com/yourname/newsreader/data/paging/: ArticleRemoteMediator.kt
app/src/main/java/com/yourname/newsreader/data/preferences/: UserPreferencesDataStore.kt
app/src/main/java/com/yourname/newsreader/data/remote/: MockRemoteDataSource.kt  NetworkResult.kt  NewsApiService.kt  RemoteDataSource.kt  RetrofitRemoteDataSource.kt
app/src/main/java/com/yourname/newsreader/data/remote/dto/: ArticleDto.kt  NewsResponseDto.kt
app/src/main/java/com/yourname/newsreader/data/repository/: MockNewsRepository.kt  NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/yourname/newsreader/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/yourname/newsreader/ui/navigation/: NewsNavGraph.kt
app/src/main/java/com/yourname/newsreader/ui/screens/articledetail/: ArticleDetailScreen.kt  ArticleDetailState.kt  ArticleDetailViewModel.kt  ArticleDetailViewModelFactory.kt
app/src/main/java/com/yourname/newsreader/ui/screens/articlelist/: ArticleListScreen.kt  ArticleListState.kt  ArticleListViewModel.kt  ArticleListViewModelFactory.kt
app/src/main/java/com/yourname/newsreader/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/yourname/newsreader/: ExampleUnitTest.kt
app/src/test/java/com/yourname/newsreader/data/repository/: FakeNewsRepository.kt  NewsRepositoryImplTest.kt
app/src/test/java/com/yourname/newsreader/ui/screens/articlelist/: ArticleListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
